{
  "name": "@phoenix/ai-knowledge-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@phoenix/ai-memory": "workspace:*",
    "@phoenix/ai-models": "workspace:*",
    "@phoenix/ai-retrieval": "workspace:*",
    "@phoenix/event-bus": "workspace:*",
    "@phoenix/logging": "workspace:*",
    "@phoenix/persistence": "workspace:*",
    "@phoenix/protocol": "workspace:*"
  }
}
