{
  "name": "@phoenix/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@phoenix/capability-manager": "workspace:*",
    "@phoenix/protocol": "workspace:*",
    "@phoenix/sdk-events": "workspace:*"
  },
  "devDependencies": {
    "@phoenix/config": "workspace:*",
    "@phoenix/logging": "workspace:*",
    "@phoenix/runtime": "workspace:*"
  }
}
